EmpID  Name       Gender  Department  Role       Location    Salary  Experience  JoiningDate
101    Arjun      Male    IT          Developer  Bangalore   60000   2          2021-06-12
102    Meera      Female  HR          Manager    Chennai     75000   5          2018-09-25
103    Ravi       Male    Finance     Analyst    Hyderabad   55000   3          2020-02-10
104    Divya      Female  IT          Tester     Pune        48000   1          2022-03-18
105    Suraj      Male    Sales       Executive  Mumbai      52000   4          2019-07-05
106    Kavya      Female  IT          Developer  Delhi       61000   2          2021-11-22
107    Vikram     Male    Finance     Manager    Bangalore   82000   6          2017-04-14
108    Anjali     Female  HR          Executive  Pune        47000   1          2022-08-30
109    Siddharth  Male    Sales       Manager    Chennai     78000   5          2018-01-09
110    Pooja      Female  IT          Tester     Hyderabad   50000   2          2021-05-11
111    Rahul      Male    Finance     Analyst    Mumbai      56000   3          2020-09-17
112    Neha       Female  Sales       Executive  Delhi       53000   2          2021-12-28
113    Manoj      Male    IT          Developer  Pune        62000   4          2019-10-03
114    Sapna      Female  HR          Manager    Bangalore   76000   5          2018-06-21
115    Kiran      Male    IT          Tester     Chennai     49000   1          2022-04-07

